Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Html Module Runtime Plug-in
Bundle-SymbolicName: Html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Html.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 projekt;bundle-version="0.1.0",
 projekt.edit;bundle-version="1.0.0",
 projekt.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Html.main
Import-Package: projekt,
 projekt.impl,
 projekt.presentation,
 projekt.provider,
 projekt.util

